1- x üzerinde - 30 cm orta (2ms)
2- x üzerinde + 30 cm orta hızlı (2ms)
3-

4- x üzerinde + 101 cm orta hızlı
5- y üzerinde + 40 cm hızlı
6- y üzerinde +60 , x üzerinde +40 
7- y üzerinde +100 cm yavaş
8- yuvarlak çizme
9- 0,0 - 60,40 - 100,0 - 0,0
10- açısal hareket
11- 60,40 a eğik hareket
12- 0,0 - 60,40 - 0,0 sallayarak
13- 60,40 a z ekseninde tam tur dönerek 
14- 60,40 a ters dönük hareket
15- 3 tur y ekseninde dönme (2ms)
16- y ekseninde dönüp geri çevirme (2ms)
17- açılı yuvarlak çizme, arabayı canlandırarak(2ms)
18- tam yuvarlak çizme (2ms) mpu6050 breadboardın en sağında, en soldaki uç etrafına döndürme
19- 3 tur x ekseninde dönme (2ms)
20- her eksende açılı +y yönüde 60 cm hareket (2ms)
21- kalman denemesi, 90,-90 dereceyi geçmeden(2ms)
22- açı eksenlerinin değişimi denemesi(2ms)
23- her eksende açılı +y yönüde 30 cm hareket (2ms) With DLPF=3
24- yawda 90 derece dönerek düz hareket (2ms) With DLPF=3
25- her eksende 90 derece hareketten sonra y de 35 cm hareket(2ms) With DLPF=3,
26- calibrason için her eksende yerçekimi alma ve her eksende açılı +y yönüde 30 cm hareket (2ms)
27- gimbal lock** önce roll +90, 
28- yaw yapmadan her eksende sinüs çizmek,
29- roll da 45 derece yapıp sonra y ekseninde 40 cm ilerlemk (2ms,DLPF=3)
30- y de 60 cm (2ms,DLPF=6)
31- x de 30 c, y de 40 cm, z de belirsiz bir yükseklikden sonra 0 a hareket, belirsiz bir açıda,  

1000 dan sonrakiler mpu9255 verileridir  
1001- Y de 50 cm (2ms, DLPF=0)
1002- Y de 50 cm, yawda 90 derece yaparak (2ms, DLPF=0)
1003- Y de 50 cm, roll da 45 derece yaparak (2ms, DLPF=0)
1004- yerçekimi silme denemesi (2ms, DLPF=0)

matlab_araba- x ekseninde 70 cms dönmeden hareket (4ms,DLPF=6)

dlpf 1-3-6  = sadece y ekseninde yaklaşık 30 cm  - 0 cm e hareket ederek filtreleri denemek 	(2ms,DLPF=3)
accmag_test = 3 sn sallayıp 3 saniye farklı açılarda durağan bekleterek toplam ivmeyi incelemek (2ms,DLPF=3)


 her raw_data dosyasının sütun içeriği şöyledir ve tab(\t) ile ayrılmıştır. 

1.  header 
2.  counter 
3.  accelX 
4.  aceelY 
5.  accelZ 
6.  temprature
7.  gyroX 
8.  gyroY 
9.  gyroZ 
10.  loop time 